<!doctype html>
<html>
<head>
  <title>Career_and_Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
</head>
<header>
  <div class="topnav">
    <a class="active" href="index.html">About</a>
    <a href="career.html">Career</a>
    <a href="adventures.html">Adventures</a>
  </div>
</header>
<body style= "background-color: grey">
  <a href="img/plane.jpg">
    <div class="profile-cover2">

      <div class="contain">
      <p class= "paragraphCover"> Every business has an opportunity to impact the world in a positive way. Impacts are not only driven by data and financials, but with the courage to be creatively different. After graduating from Indiana University's Kelley School of Business, with majors in Finance, Entrepreneurship & Corporate Innovation, I decided to pursue a Master of Science in Information Systems.
     These experiences allow me to help empowering companies pursue out-of-the-box, yet financially realistic, technological solutions to improve their business processes.
     During my undergrad, I led as a Marketing Director for Kelley Student Government and as a Women In Business HR Director.  These positions equipt me with skills to propose new initiatives, connect with people, and manage teams organizing multiple events.  Providing platforms for my team associates to create and grow was the most gratifying element from my collegiate journey.
     As a take-charge personality who seeks change as opposed to waiting for it, I hope to apply the latter skills to my professional career.
     My career experiences as a Business Leadership Intern and as an Analyst Intern allowed me to solve real-world business problems. Looking into the future, I hope to continue my personal growth through job opportunities, especially those that join the analytical elements of finance, the technological piece of IT systems, and the innovations of entrepreneurship.
      </p>
      </div>
    </div>
    </a>


  <br>
  <br>
  <p class= "fontBold" style= "text-align: center">Here are a few books that have inspired my career and personal life: </p>
  <div class= "container">
<form method="GET" id="my_form"></form>
  <table id= "taskTable">
    <thead>
      <tr>
        <th> Book Name</th>
        <th> Author</th>
        <th> Year Published </th>
        <th> Publisher </th>
        <th style= "type:number" step= "1"> Page Count </th>
        <th> MSRP </th>
      </tr>
    </thead>
    <tr>
      <td> The Art of War </td>
      <td> Sun Tzu </td>
      <td> 5th century BC </td>
      <td> N/A </td>
      <td style= "type:number" step= "1">260</td>
      <td input type="number" min="0.01" step="0.01" max="2500">$15.89</td>
      </tr>
    <tr>
      <td> From Good to Great </td>
      <td> James Collins </td>
      <td> 2001 </td>
      <td> William Collins </td>
      <td style= "type:number" step= "1"> 320 </td>
      <td input type="number" min="0.01" step="0.01" max="2500"> $16.99 </td> <!--Stack overflow for currency https://stackoverflow.com/questions/14650932/set-value-to-currency-in-input-type-number-->
      </tr>
    <tr>
      <td> When Genius Failed: The Rise and Fall of Long-Term Capital Management </td>
      <td> Roger Lowenstein </td>
      <td> 2000 </td>
      <td> Random House </td>
      <td style= "type:number" step= "1"> 288 </td>
      <td style= "type:dst-currency">$13.85</td> <!--Stack overflow for currency https://stackoverflow.com/questions/14650932/set-value-to-currency-in-input-type-number-->
    </tr>
    <tr>
      <td> The Go-Giver </td>
      <td> Bob Burg </td>
      <td> 2007 </td>
      <td> Penguin Books </td>
      <td style= "type:number" step= "1"> 144 </td>
      <td input type="number" min="0.01" step="0.01" max="2500"> $7.48</td> <!--Stack overflow for currency https://stackoverflow.com/questions/14650932/set-value-to-currency-in-input-type-number-->
    </tr>

    <br>

    <tr>
      <td> Anthem </td>
      <td> Ayn Rand </td>
      <td> 1938 </td>
      <td> Cassell </td>
      <td style= "type:number" step= "1"> 104 </td>
      <td input type="number" min="0.01" step="0.01" max="2500"> $6.56</td> <!--Stack overflow for currency https://stackoverflow.com/questions/14650932/set-value-to-currency-in-input-type-number-->
    </tr>
    </table>
    <br>

    <div style= "margin-left: 40%">
        <form class= "formCareer"><br>
           Book Name:<br>
           <input type="text" name="Book Name"><br><br>
           Author:<br>
           <input type="text" name="Author"><br><br>
           Year Published: <br>
           <input type="text" name="Year Published"><br><br>
           Publisher: <br>
           <input type="text" name="Publisher"><br><br>
           Page Count: <br>
           <input type="number" step= "1" name="Page Count"><br><br>
           Merchant Sale Retail  <br> (MSRP): <br>
           <input input type="number" min="0.01" step="0.01" max="2500" name="MSRP"><br> <br> <!--Stack overflow for currency https://stackoverflow.com/questions/14650932/set-value-to-currency-in-input-type-number-->
           <button type="button" form="my_form">Add</button><br><br>
        </form>
        </div>
        </div>





<script src= "js/tablesort.min.js"> </script>
<script>
  new Tablesort(document.getElementById('taskTable'));
</script>
<br>
<form>
<br>
</body>
<footer>
<address class = "bottomInfo">
  Written by <a href="mailto:cobbarl@iu.edu">Arlie Cobb</a>.<br>
  Visit my LinkedIn at:<br>
<a href=https://www.linkedin.com/in/arliecobb>www.linkedin.com/in/arliecobb</address><br>
</footer>


</html>
